[local]
type = local

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612wOH8Jyay-9ZS36L7HjU6oRzg-VEk-Tsxk4UQ9dH4RWU8UHuWNHC8eSz6JzIEwwBgvdA5UsI-2jKEwgFM055c6m27UbTLdXsfuLREaoueLHb5BE5zOD5fJrd72xTHqilciObrzRr077LSMpWpgr2HPFLkgPzMa-_czmaCgYKAb8SARASFQHGX2MikqmDy7uhI7jzCQDKoT2Y-A0175","token_type":"Bearer","refresh_token":"1//04e24CjCCDUK2CgYIARAAGAQSNwF-L9IrBwq2AFCELCjDewBUXCA77Q4pJLpMVs0aN3KAFi3WmkCE9awtiMLp_eKjBvUVGxmgBeQ","expiry":"2025-09-05T15:51:43.3825436-04:00"}